@import '../less/reset';

input {
    display: block;
    margin: 15px auto;
    padding: 0 5px;
    width: 500px;
    font-size: 14px;
    line-height: 30px;
    border: 1px solid #d7d7d7;
    box-sizing: border-box;
}
.qrcode-wrapper {
    canvas {
        margin: 0 auto;
    }
}
